# BE

./: .gitignore  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: backend_dev.yml  backend_prod.yml  monitoring_dev.yml  monitoring_prod.yml
info/: balance-plan.md
monitoring/: docker-compose.base.yml  docker-compose.dev.yml  docker-compose.prod.yml
monitoring/loki/: loki_dev.yaml
monitoring/prometheus/: prometheus_dev.yml  prometheus_prod.yml
src/docs/asciidoc/: balance.adoc  index.adoc  member.adoc  questions.adoc  room.adoc  stomp.adoc  test.adoc  tmi.adoc
src/main/java/com/team6/team6/: Team6Application.java  TestController.java  TestRequestDto.java  TestResponseDto.java
src/main/java/com/team6/team6/balance/controller/: BalanceController.java
src/main/java/com/team6/team6/balance/domain/: BalanceMessagePublisher.java  BalanceSessionQuestions.java  BalanceVoteResult.java  BalanceVotes.java  VoteStatus.java
src/main/java/com/team6/team6/balance/dto/: BalanceChatMessage.java  BalanceFinalResultResponse.java  BalanceMemberScoreInfo.java  BalanceQuestionResponse.java  BalanceQuestionSummary.java  BalanceRoundResultResponse.java  BalanceSessionStatusResponse.java  BalanceVoteRequest.java  BalanceVoteServiceReq.java  BalanceVotingStartResponse.java
src/main/java/com/team6/team6/balance/entity/: BalanceChoice.java  BalanceGameStep.java  BalanceMemberScore.java  BalanceQuestion.java  BalanceSession.java  BalanceSessionQuestion.java  BalanceVote.java
src/main/java/com/team6/team6/balance/infrastructure/: StompBalanceMessagePublisher.java
src/main/java/com/team6/team6/balance/listener/: BalanceWebSocketEventListener.java
src/main/java/com/team6/team6/balance/service/: BalanceDiscussionService.java  BalanceQuestionService.java  BalanceResultService.java  BalanceRevealService.java  BalanceScoreService.java  BalanceSessionService.java  BalanceVoteService.java  BalanceWebSocketSubscribeService.java
src/main/java/com/team6/team6/global/: ApiResponse.java
src/main/java/com/team6/team6/global/config/: AiConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/team6/team6/global/entity/: BaseEntity.java
src/main/java/com/team6/team6/global/log/: AbstractLog.java  AuthInfoLoggingFilter.java  LogMarker.java  LogType.java  LogUtil.java  RequestIdFilter.java  RequestLog.java  RequestResponseLoggingFilter.java  StandardLog.java
src/main/java/com/team6/team6/global/security/: AuthUtil.java  RoomAccessAuthorizationManager.java
src/main/java/com/team6/team6/keyword/controller/: KeywordController.java  KeywordWebsocketController.java  WebSocketDisconnectListener.java  WebSocketSubscribeListener.java
src/main/java/com/team6/team6/keyword/domain/: AnalysisResultStore.java  GlobalKeywordManager.java  KeywordManager.java  KeywordPreprocessor.java  KeywordSimilarityAnalyser.java  KeywordStore.java  RoomKeywordManager.java
src/main/java/com/team6/team6/keyword/dto/: AnalysisResult.java  AnalysisResults.java  ChatMessage.java  KewordChatMessage.java  KeyEventRequest.java  KeywordAddRequest.java  KeywordAddServiceReq.java  KeywordChatMessage.java  KeywordGroupResponse.java
src/main/java/com/team6/team6/keyword/entity/: GlobalKeyword.java  Keyword.java  KeywordGroup.java  Question.java
src/main/java/com/team6/team6/keyword/exception/: AiResponseParsingException.java  KeywordExceptionHandler.java
src/main/java/com/team6/team6/keyword/infrastructure/: InMemoryAnalysisResultStore.java  InMemoryMemberRegistryRepository.java  MemoryMapKeywordStore.java  OpenAiKeywordSimilarityAnalyser.java  RedisAnalysisResultStore.java  RedisKeywordStore.java
src/main/java/com/team6/team6/keyword/listener/: KeywordWebSocketEventListener.java
src/main/java/com/team6/team6/keyword/service/: KeywordAsyncProcessor.java  KeywordService.java  KeywordWebSocketSubscribeService.java  WebSocketSubscribeService.java
src/main/java/com/team6/team6/member/controller/: MemberController.java
src/main/java/com/team6/team6/member/domain/: MemberRepository.java
src/main/java/com/team6/team6/member/dto/: MemberCreateOrLoginRequest.java  MemberCreateOrLoginServiceRequest.java  MemberResponse.java
src/main/java/com/team6/team6/member/entity/: CharacterType.java  Member.java
src/main/java/com/team6/team6/member/security/: UserPrincipal.java
src/main/java/com/team6/team6/member/service/: MemberService.java
src/main/java/com/team6/team6/question/controller/: QuestionController.java
src/main/java/com/team6/team6/question/domain/: KeywordLockManager.java  QuestionGenerator.java  QuestionRepository.java  Questions.java
src/main/java/com/team6/team6/question/dto/: QuestionResponse.java  QuestionsResponse.java
src/main/java/com/team6/team6/question/entity/: Question.java
src/main/java/com/team6/team6/question/infrastructure/: InMemoryKeywordLockManager.java  OpenAiQuestionGenerator.java  RedisKeywordLockManager.java
src/main/java/com/team6/team6/question/service/: QuestionGenerationFacade.java  QuestionService.java
src/main/java/com/team6/team6/room/controller/: RedisKeyExpirationListener.java  RoomController.java
src/main/java/com/team6/team6/room/domain/: RoomExpiryManager.java
src/main/java/com/team6/team6/room/dto/: KeywordRoomResult.java  MemberKeywordCount.java  RoomCreateRequest.java  RoomCreateServiceRequest.java  RoomResponse.java  RoomResult.java
src/main/resources/: application-test.yml  logback-dev.xml  logback-prod.xml  logback-spring.xml
src/main/resources/static/docs/: stomp-test.html  stomp.html
src/test/java/com/team6/team6/: Team6ApplicationTests.java  TestControllerTest.java
src/test/java/com/team6/team6/global/: CustomRestDocsHandler.java  RestDocsSupport.java  TestQueryDslConfig.java  TestSecurityConfig.java
src/test/resources/: application-test.properties  application-test.yml
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
(+147 files in other folders)
