plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.team6'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    asciidoctorExt
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
	mavenCentral()
	maven {url 'https://repo.spring.io/milestone'}
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.security:spring-security-test'
	asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// H2 데이터베이스 의존성 추가
	runtimeOnly 'com.h2database:h2'

    // stomp에 spring security 적용하기 위한 의존성 추가
    implementation 'org.springframework.security:spring-security-messaging'
    // spring validation 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // 스프링 재시도 로직 의존성 추가
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    // Spring AI
    implementation 'org.springframework.ai:spring-ai-starter-model-openai:1.0.0-M7'

}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.withType(Test) {
	// 모든 테스트 실행 시 test 프로파일 활성화
	systemProperty 'spring.profiles.active', 'test'
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    configurations 'asciidoctorExt'
    dependsOn test
}

asciidoctor {
    baseDirFollowsSourceFile()

    doLast {
        copy {
            from 'src/main/resources/static/docs/stomp.html'
            into "${asciidoctor.outputDir}"
        }
    }
}

tasks.register('copyApiDocument', Copy) {
    dependsOn asciidoctor
    doFirst {
        delete file("src/main/resources/static/docs")
    }

    from asciidoctor.outputDir
    into file("src/main/resources/static/docs")
}

bootJar {
    dependsOn copyApiDocument
    from("src/main/resources/static/docs") {
        into("static/docs")
    }
}
